{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MicroservicesDB;User ID=sa;Password=StrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  },
  "ServicePort": "8001",
  "ApiGateway": {
    "BaseUrl": "http://apigateway:8000"
  },
  "JwtConfig": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "ExpirationInMinutes": 1440,
    "Issuer": "AuthService",
    "Audience": "All"
  }
}